== README

# What's stored where?

## Nouns

### Artwork

An `Artwork` is the object (and database entry) that corresponds to an uploaded image. It's fields are:

* An image

* A name

* The ability to restrict sharing via the `locked` field

### Transformation

A `Transformation` describes what was done with the image, be it translation, rotation, stretching, or whatever in the HTML Canvas of the design maker after an image was uploaded. It's fields are:

* The x coordinate of the top-left corner of the image

* The y coordinate of the top-left corner of the image

* Image width

* Image height

Tiling that mirrors the tiling seen in the HTML Canvas will be applied after these transformations, to ensure it is done correctly.

# Rails auto-generated notes

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
